# qaProject

./: pom.xml
src/main/java/com/qa/dao/: UserAccounts.java  UserAccountsDao.java
src/main/java/com/qa/main/: UserAccountApplication.java
src/main/java/com/qa/service/: UserAccountService.java
test/com/qa/: UserAccountServiceTest.java
